REACT_APP_API_URL_GET_FRAMEWORKS = https://0n8hic2js5.execute-api.eu-west-1.amazonaws.com/test
REACT_APP_API_URL_GET_AWS_INFO = https://0n8hic2js5.execute-api.eu-west-1.amazonaws.com/test_get_aws
REACT_APP_API_URL_GET_HTML_CSS_JS_INFO = 